<!-- Main Container -->


<html>
  <head>
    <script src='BuildScreens.js'></script>
    <script src='Render.js'></script>
    <script src='Movement.js'></script>
    <script src='Player.js'></script>
    <script src='Enemy.js'></script>
    <script src='Stars.js'></script>
    <script src='Questions.js'></script>
    <script src='Combat.js'></script>
    <script src='MainSource.js'></script>
  </head>

  <body style='background-color:black;'>
    <div id="GameSpace">
      <div id="question">
          LOADING...
      </div>
      <canvas id="GameBody">
      </canvas>
    </div>

  <style>

    html{
      overflow: hidden;
    }

    #GameSpace{
      width: 100%;
      height: 100%;
    }

    #question{
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 10%;
      background-color: rgba(1,1,1,0.5);
      color: white;
      font-size: 20px;
    }

    .answer {
      color: white;
      background-color: rgb(1,1,1);
      text-align: center;
    }

    #GameBody {
      marginTop: 10%;
      position: absolute;
      z-index: -1;
    }

    .enemy{
      font-size: 25px;
    }

    #enemy {
      position: absolute;
      z-index: 1;
      background-color: white;
    }

    .GameOverScreens{
      color: white;
    }

  </style>
  </body>


</html>
